{
  "name": "whatsapp",
  "description": "WhatsApp channel for Claude Code — rides on your own WhatsApp number via Baileys. Inbound auto-reply on linked number. Agent-initiated outbound to other contacts requires explicit confirmation.",
  "version": "0.0.1",
  "keywords": [
    "whatsapp",
    "baileys",
    "messaging",
    "channel",
    "mcp"
  ]
}
