{
  "name": "line",
  "description": "LINE channel for Claude Code — messaging bridge with webhook-based inbound + Messaging API reply. Bot-mode, uses LINE's official API.",
  "version": "0.0.1",
  "keywords": [
    "line",
    "messaging",
    "channel",
    "mcp"
  ]
}
